<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Select section' => 'Категория ...',
    'City ID' => 'Город',
    'City' => 'Город',
    'Company ID' => 'Компания',
    'Company' => 'Компания',
    'Description' => 'Описание',
    'ID' => 'Id',
    'Keywords' => 'Ключевые слова',
    'Name' => 'Название',
    'Schedule' => 'Расписание',
    'Section ID' => 'Направление',
    'Section' => 'Направление',
    'Start' => 'Начало',
    'Duration' => 'Длительность',
    'Usefull articles' => 'Полезные статьи',
    'Price' => 'Цена',
    'Price personal' => 'Цена за индивидуальные занятия',
    'Course' => 'Курс',
    'Programming Language' => 'Язык программирования',
    'Category' => 'Категория',
    'Select City'=>'Выберите город',
    'Select Section'=>'Выберите направление',
    'Select Company'=>'Выберите компанию',
    'Select Category'=>'Выберите категорию',
    'Select Programming Languages' => 'Выберите языки программирования',
    'categories'=> 'Направления',
    'Back to courses list' =>'Назад к списку курсов',
    'Details' => 'Подробнее',
    'Description' => 'Описание',
    'Filter by category' => 'Фильтр по категориям',
    'FAQ' => 'Частые вопросы',
    'IT courses list' => 'Список IT курсов',
    'in Dnepr' => 'в Днепре',
    'in Kiev' => 'в Киеве',
    'in Odessa' => 'в Одессе',
    'in Kharkov' => 'в Харькове',
    'in Lviv' => 'во Львове',
    'Dnepr' => 'Днепр',
    'Kiev' => 'Киев',
    'Odessa' => 'Одесса',
    'Kharkov' => 'Харьков',
    'Lviv' => 'Львов',
    'Your city was detected as' => 'Ваш город был определен как',
    'you can select another city from list' => 'Вы можете выбрать другой из списка',
    'Thank you for contacting us. We will respond to you as soon as possible' => 'Спасибо за обращение. Мы ответим вам как можно скорее',
    'Please send your question via this form' => 'Пожалуйста отправьте Ваш вопрос при помощи этой формы',
    'Contact' => 'Обратная связь',
    'Subscribe' => 'Подписаться',
    'Please provide your email to subscribe to our newsletter' => 'Пожалуйста укажите ваш email для подписки на новости',
    'Please join our Telegram channel' => 'Присоединяйтесь к нашему каналу в Telegram',
    'Please find us in social networks' => 'Найдите нас в социальных сетях',
    'Thank you for subscribing our newsletter. We will try our best to be informative and unobtrusive' => 'Спасибо что подписались на нашу рассылку, мы постараемся быть максимально информативными и ненавязчивыми',
    'Submit' => 'Отправить',
    'About' => 'Про нас',
    'Link to website' => 'Ссылка на сайт',
    'whatteach' => 'Чему учат',
    'whoteach' => 'Кто учит',
    'whomteach' => 'Кого учат',
    'howteach' => 'Уровень',
    'timeteach' => 'Время старта',
    'All' => 'Все',
    'As soon as group formed' => 'По мере формирования групп',
];
