<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode(Yii::t('app',$this->title)) ?></h1>

    <p>
        Вы решили "войти в АйТи", или просто хотите улучшить знания по какой-о тематике или Вы - матерый айтишник, которому надоели просьбы друзей
	помочь им выбрать курсы для обучения. В любом случае этот сайт задуман как актуальный сборник курсов по IT-тематике, который должен
	помочь определится с выбором. Мы постоянно анализируем доступные на рынке курсы что б добавить их в наш список. Если мы что-то пропустили - 
	смело пишите нам, добавим. На будущее думаем ввести какие-то оценки и отзывы для курсов, что б дать больше информации для выбора.
    </p>
    <p>
	Обсудить любые связанные с IT темы и задать интересующие вопросы можно в соцсетях по ссылкам внизу, а следить за новостями - в тех же соцсетях и 
	канале телеграм.
    </p>
</div>
