<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = Yii::t('app','FAQ');
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-faq">
    <h1><?= Html::encode($this->title) ?></h1>

    <p class="question">Этот сайт рекламирует какие-то конкретные компьютерные курсы?</p>
    <p class="answer">Нет, это каталог всех известных известных нам курсов, ни одним из 
	них мы не отдаем предпочтения</p>
    <p class="question">Вы можете посоветовать, какие курсы выбрать?</p>
    <p class="answer">Мы можем предоставить имеющуюся у нас информацию по каждым курсам,
     а так же общие рекомендации. Конкретных рекомендаций делать не будем, сделать выбор - это Ваш шаг </p>
    <p class="question">Есть ли возможность почитать отзывы о курсах или пообщаться с теми кто реально проходил?</p>
    <p class="answer">Мы работаем над такой возможностью, но стоит учитывать,
    что довольные клиенты редко оставляют отзывы, а недовольные - всегда и в красках.
    Кроме того сколько людей, столько и мнений и каждый по разному оценивает курсы,
    поэтому даже общение с живыми людьми не факт что даст целостную картину, если 
    только вы не опросите достаточно большое количество. Рекомендуем в первую очередь
    смотреть на количество трудоустроенных выпускников и прочие статистики.  Мы считаем 
    это гораздо более достоверный показатель.
    </p>

</div>
