<?php
use yii\helpers\Html;
/* @var $this yii\web\View */

$this->title = 'IT Courses';
//$this->registerCssFile('/assets/elegant-icons/css/elegant-icons.min.css');
//$this->registerCssFile('/assets/elegant-icons/css/line-icons.min.css');
$this->registerCssFile('/assets/font-icomoon/css/icomoon.css');
/* colors
assets/css/colors/hotpink.css
assets/css/colors/orange.css
assets/css/colors/green.css
assets/css/colors/seagreen.css
assets/css/colors/turquoise.css
assets/css/colors/blue.css
assets/css/colors/skyblue.css
assets/css/colors/purple.css
*/

?>

<div class="container">
        <div class="content ">
	    <div class="row"><div class="col-sm-12 features"><!-- some features header/description if needed --></div></div>
            <div class="row follow-ups">
                <div class="col-md-4 col-xs-12 features-box">
		    <div class="icon"><i class="icon-choice2"></i></div>
                    <h4>Выбор направления</h4>

		    <p>
	Вариантов "чем можно заниматься" в IT сфере на сегодняшний день очень много.
	Прежде всего нужно определится, будет это программирование, тестирование, дизайн, администрирование или какое-то направление
	Дальше, внутр выбранного направления как правило существует масса поднаправлений. Например в программировании даже перед тем
	как выбирать язык программирования стоит определиться, в какой сфере хочется работать - игры, веб-приложения, приложения для смартфонов,
	корпоративный софт (банки, большие корпорации) и еще десяток других. В администрировании можно админить юникс/линукс, виндоус или заниматься
	поддержкой настройкой процессов (devops). В дизайне это может быть веб-дизайн (дизайн сайтов), 3д дизайн (например моделирование
	персонажей для 3д игр), архитектурный дизайн. Перед тем как определиться стоит почитать о том, что из себя представляет каждое направление и его поднаправления,
	чем предстоит заниматься, какие перспективы, как быстро можно это освоить, какой уровень востребованности таких специалистов, лежит ли к этому 
	душа. Мы постарались собрать лучшие на наш взгляд ресурсы для принятия решения и разбавили их своими мыслями

		    </p>
                    <p><a class="btn btn-default" href="http://dou.ua/lenta/articles/specialization/">Подробнее</a></p>

                </div>
                <div class="col-md-4 col-xs-12 features-box">
		    <div class="icon"> <i class="icon-beginner1"></i></div>
                    <h4>Курсы от компаний</h4>
                    <p>
	Многие IT-компании сами занимаются обучением, причем как новичков так и уже имеющих опыт IT-шников. 
	Для этого они организовывают курсы при компаниях. Бывают курсы как для новичков, так и продвинутые, для тех кто что-о уже знае.
	Цель таких курсов - выявить талантливых ребят и пригласить к себе на работу, так что попасть на работу ту компанию, которая их организовала,
	обычно проще, если не тупить в процессе обучения. Часто такие курсы бесплатные, но попасть на них как правило сложнее, 
	требуется пройти собеседование, показать высокий общий уровень сообразительности и логического мышления, а иногда и знание какой-нибудь
	из технологий  Таких курсов не очень много и они быстро заполняются желающими, поэтому тут главное не мешкать. Мы будем стараться даваь
	оперативные новости по такого рода мероприятиям.
	<!--Если вы уже поняли, какое направление (в идеале поднаправление тоже) вас интересует, то в этом разделе мы собрали все известные нам курсы для новичков.
	Однако стоит иметь ввиду, что если у вас никакого профильного образования, то возможно стоит начать с общих ознакомительных курсов. Например 
	перед тем как изучать javascript для разработки frontend для веб-приложений стоит пройти общий ознакомительный курс программирования, и возможно
	ознакомительный курс по яваскрипту.  Мы постарались описать нужные знания для того что б записаться на тот или иной курс-->
		    </p>

                    <p><a class="btn btn-default" href="online-course">Подробнее</a></p>
                </div>
                <div class="col-md-4 col-xs-12 features-box">
		    <div class="icon"><i class="icon-online4"></i></div>
                    <h4>Онлайн курсы</h4>
		    <p>
	Кроме прохождения курсов в каком-нить центре обучения (так называемый оффлайн курсов, предполагающих личное посещение) существует немало онлайн курсов,
	проходить которые можно из дому через интернет. Однако для прохождения таких курсов нужна высокий уровень самодисциплины, так как статистика говорит,
	что до конца онлайн курсов в среднем доходит около 4.5% тех кто записался вначале. Личный же опыт (довелось поучаствовать в преподавании) говорит
	что проийти онлайн курсы полностью самому (без посещения реальных занятй или хотя бы скайп-консультаций с ментором) бывает действительно сложно.
	Но тем не менее это хороший способ подтянуть знания по какому-то направлению. Мы собрали хорошие и русскоязычные и англоязычные сайты и курсы.
		    </p>
                    <!--p>Если Вы - представитель курсов и заметили какую-то не точность или хотите сотрудничать или наоборот что б ваши курсы
                        убрали с этого сайта;
                        или Вы независимый преподаватель, который ведет свою небольшую группу, но
                        хочет что б о нем знали, то мы всегда открыты к общению</p>
                    <p>Да, если Вы дизайнер и дизайн нашего сайта режет глаз и вы знаете как лучше - тоже не стесняйтесь писать нам</p-->

                    <p><a class="btn btn-default" href="contacts">Связаться с нами</a></p>
                </div>
            </div>
            <div class="row follow-ups">
                <div class="col-sm-4 col-xs-12 features-box">
		    <div class="icon"><i class="icon-job4"></i></div>
                    <h4>Советы по устройству на работу</h4>
		    <p>
	Много центров обучения после прохождения их курсов дают рекомендации студентам, как устроится на работу и как написать резюме. И так же рекомендуют
	лучших студентов крупным IT компаниям. Однако для тех кто пропустил этот момент по какой-то причине мы приводим здесь лучшие на наш взгляд советы
	по написанию резюме, по прохождению собеседования и по работе на испытательном сроке.
		    </p>
                    <p><a class="btn btn-default" href="online-course">Подробнее</a></p>
		</div>
                <div class="col-sm-4 col-xs-12 features-box">
		    <div class="icon"><i class="icon-feedback1"></i></div>
                    <h4>Рейтинг школ</h4>
		    <p>
	Сложно объективно оценивать разные центры образования, IT-школы и другие "компании" предлагающие IT-курсы. Для каждого человека
	разные критерии важны. Мы попытались как-то свести в одну табличку несколько наиболее популярных IT-школ и сравнить их по 
	наиболее популярным параметрам, доступным в свободном доступе. Количество программ, время работы на рынке (возраст), средний уровень цен,
	узнаваемость среди потенциальных работодателей и прочее. Кроме сравнения непосредственно курсов в каталоге курсов, можете заглянуть и
	в этот рейтинг, что б выбрать наиболее подходящую на Ваш взгляд IT-школу. 
	<!--Вы уже наверняка все знаете сами, какие именно курсы и для чего вам нужны. Вариантов в интернете масса, и что б не заходить
	на сайт каждого учебного центра и не исследовать их предложения по нужной Вам тематике, удерживая в голове предыдущие варианты,  
	мы постарались собрать максимально полный спектр вариантов в одном месте.
	Таким образом можно быстро сравнить альтернативы и выбрать то что нужно именно Вам, по программе, времени , длительности, цене или другим критериям
	-->
		    </p>
                    <p><a class="btn btn-default" href="online-course">Подробнее</a></p>
		</div>
                <div class="col-sm-4 col-xs-12 features-box">
		    <div class="icon"><i class="icon-advanced2"></i></div>
                    <h4>Дальнейшее развитие</h4>
		    <p>
	Как говорила когда-о одна небезизвестная королева одной не менее известной девочке, нужно бежать изо всех сил что б остаться на месте. И бежать
	в два раза быстрее что б куда-то попасть. Это в полной мере относиться к IT-образованию. Ежедневно появляются новые языки, технологии, подходы,
	совершенствуются существующие. Попасть в сферу IT значит обречь себя на постоянно образование. Поэтому пройдя одни курсы, даже если получилось
	после них устроися на работу, нельзя останавливаься на достигнутом и почивать на лаврах. Нужно постоянно вкладывать время и усилия в свое
	развитие. Не обязательно проходиь еще и еще курсы (хотя ничего плохого в этом нет). Книги, онлайн-курсы, конференции, самостоятельное изучение и практика - 
	то что Вам очень поможет. В этом разделе мы собрали лучше рекомендации и ресурсы для того что б оставаться в струе и поддерживать и улучшать свой уровень.
	Настояельно рекомендуем ознакомиться.
		    </p>
                    <p><a class="btn btn-default" href="online-course">Подробнее</a></p>
		</div>
	    </div>
        </div>
</div>
